{
  "name": "mattkelly-io",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.4",
    "@modelcontextprotocol/server-postgres": "^0.6.2"
  }
}
